<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F2F2F2"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRank"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:padding="4dp"
        tools:text="10" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgLogo"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_weight="0.1"
        android:adjustViewBounds="true"
        tools:src="@drawable/bitcoin" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:padding="4dp"
        tools:text="Bitcoin" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSymbol"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:padding="4dp"
        tools:text="BTC" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.45"
        android:padding="4dp"
        tools:text="$27,329.55" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPercent1h"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:padding="4dp"
        tools:text="1h" />
<!--
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPercent24h"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:padding="4dp"
        tools:text="24h" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPercent7d"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:padding="4dp"
        tools:text="7d" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPercent30d"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:padding="4dp"
        tools:text="30d" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPercent1y"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:padding="4dp"
        tools:text="1y" />-->

</LinearLayout>